# API-2026-1

./: .gitignore  CentroCusto.java  ConexaoDB.java  FormaPagamentoDAO.java  LoginController.java  Pedido.java  README.md  bd_api.sql  compra.fxml  dependency-reduced-pom.xml  et --hard HEAD@{2}  indexController.java  loginStyle.css  notificacaoController.java  pedidoStyle.css  pom.xml
API-2026-1/: README.md
API-2026-1/src/database/: bd_api.sql
API-2026-1/src/main/dao/: PerfilDAO.java  UsuarioDAO.java
API-2026-1/src/main/modelo/: Perfil.java  Setor.java  Usuario.java
DAO/: CotacaoDAO.java  PerfilDAO.java  SetorDAO.java  centroCustoDAO.java  fornecedorDAO.java  movimentacaoDAO.java
api/DAO/: compraDAO.java  dashboardDAO.java  movimentacaoDAO.java  notificacaoDAO.java  pedidoDAO.java
api/connection/: ConexaoDB.java
api/controller/: LoginController.java  cadastroCompraController.java  cadastroProdutoController.java  dashboardController.java  indexController.java  notificacaoController.java
api/model/: FormaPagamento.java  Fornecedor.java  NfItem.java  SessaoUsuario.java
api/util/: LucideIconFactory.java
controller/: AprovacaoCotacaoController.java  CotacaoController.java  cadastroCompraController.java  cadastroFornecedorController.java  cadastroPedidoController.java  cadastroUsuarioController.java  compraController.java  fornecedorController.java  indexController.java  pedidoController.java  usuarioController.java
distribuicao/: config.properties  executar.bat  log.txt
docs/: installation.md  modelo_logico_bd.mwb
src/: docker-compose.yml  module-info.java
src/database/: bd_api.sql
src/docs/: ESTRUTURA_PASTAS.docx  modelo_logico_bd.mwb  modelo_logico_bd.mwb.bak
src/docs/cliente/: manual_instalacao.docx  manual_usuario.docx  user_manual.md
src/docs/desenvolvimento/: Documentação para Devs - Banco de dados e Casos de uso.docx  Guia_Docker.docx  aprovacaoPedido.fxml
src/docs/processo/: dor_e_dod.md  estrategia_de_branch.md  modelo_logico_bd.mwb  padrao_de_commit.md
src/docs/processo/sprints/: Sprint1  Sprint2  Sprint3
src/main/dao/: SetorDAO.java
src/main/factory/: ConnectionFactory.java
src/main/gui/: CadastroUsuarioGUI.form  CadastroUsuarioGUI.java
src/main/java/api/: Main.java  MainApp.java
src/main/java/api/DAO/: CotacaoDAO.java  FormaPagamentoDAO.java  UsuarioDAO.java  centroCustoDAO.java  compraDAO.java  cotacaoDAO.java  dashboardDAO.java  fornecedorDAO.java  historicoDAO.java  movimentacaoDAO.java  notaFiscalDAO.java  notificacaoDAO.java  pedidoDAO.java  produtoDAO.java
src/main/java/api/connection/: ConexaoDB.java
src/main/java/api/controller/: CotacaoController.java  LoginController.java  SaidaPedidoController.java  aprovacaoPedidoController.java  cadastroCentroCustoController.java  cadastroCotacaoController.java  cadastroFornecedorController.java  cadastroMovimentacaoManualController.java  cadastroPedidoController.java  cadastroProdutoController.java  cadastroUsuarioController.java  (+17 more)
src/main/resources/: config.properties
src/main/resources/db/: bd_api.sql
src/main/resources/style/: dashboardStyle.css  loginStyle.css
src/main/resources/view/: aprovacaoPedido.fxml  cadastroCentroCusto.fxml  cadastroCompra.fxml  cadastroCotacao.fxml  cadastroFornecedor.fxml  cadastroMovimentacaoManual.fxml  cadastroProduto.fxml  cadastroUsuario.fxml  centroCusto.fxml  compra.fxml  conferenciaNotaFiscal.fxml  cotacao.fxml  dashboard.fxml  entradaEstoque.fxml  estoque.fxml  fornecedor.fxml  historicoProduto.fxml  historicoSistema.fxml  index.fxml  login.fxml  movimentacao.fxml  notaFiscal.fxml  pedido.fxml  registroNotaFiscal.fxml  saidaEstoque.fxml  saidaPedido.fxml
style/: dashboardStyle.css  estoqueStyle.css  pedidoStyle.css
view/: aprovacaoCotacao.fxml  cadastroCompra.fxml  cadastroFornecedor.fxml  cadastroPedido.fxml  cadastroProduto.fxml  dashboard.fxml  editarPedido.fxml  estoque.fxml  fornecedor.fxml  index.fxml  login.fxml  notificacao.fxml  pedido.fxml  usuario.fxml
(+35 files in other folders)
