[33maaabc21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/historico[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m16ddbc4[m HEAD@{1}: reset: moving to HEAD~1
[33m1866f4e[m[33m ([m[1;31morigin/feat/historico[m[33m)[m HEAD@{2}: commit: feat: entrada e conferencia de nota fiscal implementadas
[33m16ddbc4[m HEAD@{3}: checkout: moving from feat/registro-de-compra to feat/historico
[33me061c06[m[33m ([m[1;31morigin/feat/registro-de-compra[m[33m, [m[1;32mfeat/registro-de-compra[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33me061c06[m[33m ([m[1;31morigin/feat/registro-de-compra[m[33m, [m[1;32mfeat/registro-de-compra[m[33m)[m HEAD@{5}: checkout: moving from feat/historico to feat/registro-de-compra
[33m16ddbc4[m HEAD@{6}: checkout: moving from feat/registro-de-compra to feat/historico
[33me061c06[m[33m ([m[1;31morigin/feat/registro-de-compra[m[33m, [m[1;32mfeat/registro-de-compra[m[33m)[m HEAD@{7}: checkout: moving from feat/historico to feat/registro-de-compra
[33m16ddbc4[m HEAD@{8}: commit: fix: ajuste das interfaces e notificações da aprovação
[33maaabc21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/historico[m[33m)[m HEAD@{9}: commit: feat: adicionado aprovação de cotação e de pedido
[33mbf0b899[m HEAD@{10}: reset: moving to HEAD
[33mbf0b899[m HEAD@{11}: checkout: moving from feat/negar-pedido to feat/historico
[33mab1b459[m[33m ([m[1;31morigin/feat/negar-pedido[m[33m, [m[1;32mfeat/negar-pedido[m[33m)[m HEAD@{12}: checkout: moving from feat/cotacao to feat/negar-pedido
[33ma8399b7[m[33m ([m[1;31morigin/feat/cotacao[m[33m, [m[1;32mfeat/cotacao[m[33m)[m HEAD@{13}: checkout: moving from feat/historico to feat/cotacao
[33mbf0b899[m HEAD@{14}: checkout: moving from feat/docker to feat/historico
[33ma31d075[m[33m ([m[1;32mfeat/docker[m[33m)[m HEAD@{15}: commit (merge): merge com atualizações da main
[33mbe4c980[m HEAD@{16}: commit: feat: testando aplicação do docker para conexao com o banco
[33m22e91cd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from main to feat/docker
[33m22e91cd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from feat/docker to main
[33m22e91cd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from main to feat/docker
[33m22e91cd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{20}: checkout: moving from feat/pedido to main
[33mb0fb18e[m[33m ([m[1;31morigin/feat/pedido[m[33m, [m[1;32mfeat/pedido[m[33m)[m HEAD@{21}: checkout: moving from main to feat/pedido
[33m22e91cd[m[33m ([m[1;32mmain[m[33m)[m HEAD@{22}: clone: from https://github.com/JavaliCoders/API-2026-1.git
